# SSM

./: b.txt
ssm/: pom.xml
ssm/src/main/java/com/ssm/bean/: User.java
ssm/src/main/java/com/ssm/config/: DataSourceConfig.java  MybatisConfig.java  SpringConfig.java  SpringmvcConfig.java  WebAppInitializer.java
ssm/src/main/java/com/ssm/dao/: UserDao.java
ssm/src/main/java/com/ssm/handler/: UserHandler.java
ssm/src/main/java/com/ssm/service/: UserService.java
ssm/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: jdbc.properties
